input {
  udp {
    port  => 2055
    codec => netflow {
        netflow_definitions => "/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-codec-netflow-4.2.1/lib/logstash/codecs/netflow/netflow.yaml"
        versions => [5]
  }
 }
}
filter {}
output {
        microsoft-logstash-output-azure-loganalytics {
                workspace_id => "<WS_ID>"
                workspace_key => "${WS_KEY}"
                custom_log_table_name => "AVXNetFlow"
                plugin_flush_interval => 5
        }
}